"★ Skeleton Knife | Marble Fade (Factory New)" 8000 2
"★ Nomad Knife | Marble Fade (Factory New)" 8000 2
"★ Paracord Knife | Marble Fade (Factory New)" 8000 2
"★ Survival Knife | Marble Fade (Factory New)" 8000 2
"★ Skeleton Knife | Doppler (Factory New)" 8000 2
"★ Nomad Knife | Doppler (Factory New)" 8000 2
"★ Paracord Knife | Doppler (Factory New)" 8000 2
"★ Survival Knife | Doppler (Factory New)" 8000 2
"★ Skeleton Knife | Tiger Tooth (Factory New)" 8000 2
"★ Nomad Knife | Tiger Tooth (Factory New)" 8000 2
"★ Paracord Knife | Tiger Tooth (Factory New)" 8000 2
"★ Survival Knife | Tiger Tooth (Factory New)" 8000 2
"★ Skeleton Knife | Damascus Steel (Field-Tested)" 8000 3
"★ Skeleton Knife | Rust Coat (Field-Tested)" 8000 3
"★ Skeleton Knife | Ultraviolet (Field-Tested)" 8000 3